<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rra-r2-Y6j" customClass="ImageCollectionViewCell" customModule="Users_Storage_Data" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="aYd-os-EeO">
                <rect key="frame" x="0.0" y="0.0" width="177" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-Vv-o5V">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="b2X-Lh-WY7"/>
                            <constraint firstAttribute="height" constant="115" id="uWd-75-R0X"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="4DZ-RH-Rui">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="57"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 MB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-Yx-GqP">
                        <rect key="frame" x="132" y="10" width="35" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DhG-Vv-o5V" secondAttribute="bottom" id="3gk-19-9DS"/>
                    <constraint firstAttribute="trailing" secondItem="DhG-Vv-o5V" secondAttribute="trailing" id="83b-nc-0Ee"/>
                    <constraint firstItem="DhG-Vv-o5V" firstAttribute="leading" secondItem="aYd-os-EeO" secondAttribute="leading" id="O0O-5V-2QK"/>
                    <constraint firstItem="4DZ-RH-Rui" firstAttribute="leading" secondItem="aYd-os-EeO" secondAttribute="leading" id="OjB-wF-iYs"/>
                    <constraint firstAttribute="trailing" secondItem="k3Q-Yx-GqP" secondAttribute="trailing" constant="10" id="Pdh-EC-Ske"/>
                    <constraint firstAttribute="trailing" secondItem="4DZ-RH-Rui" secondAttribute="trailing" id="Urp-jz-mvD"/>
                    <constraint firstItem="k3Q-Yx-GqP" firstAttribute="top" secondItem="aYd-os-EeO" secondAttribute="top" constant="10" id="ZfR-uO-NXN"/>
                    <constraint firstItem="4DZ-RH-Rui" firstAttribute="top" secondItem="aYd-os-EeO" secondAttribute="top" id="gSq-ba-R7m"/>
                    <constraint firstItem="DhG-Vv-o5V" firstAttribute="top" secondItem="aYd-os-EeO" secondAttribute="top" id="wgI-u1-PeB"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="177" height="118"/>
            <connections>
                <outlet property="imageView" destination="DhG-Vv-o5V" id="Di0-dg-iqE"/>
                <outlet property="storageLabel" destination="k3Q-Yx-GqP" id="Pqt-g3-yoc"/>
            </connections>
            <point key="canvasLocation" x="16.666666666666668" y="-217.63392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle" width="112" height="57"/>
        <image name="image1" width="112" height="112.5"/>
    </resources>
</document>
