<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rra-r2-Y6j" customClass="ImageCollectionViewCell" customModule="Users_Storage_Data" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="aYd-os-EeO">
                <rect key="frame" x="0.0" y="0.0" width="116" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-IT-cmt">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="4en-0N-iFO"/>
                            <constraint firstAttribute="height" constant="115" id="VZu-dv-qFK"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-FN-ZPR">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="57"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DC-bG-utN">
                        <rect key="frame" x="72" y="10" width="33" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8c9-IT-cmt" firstAttribute="top" secondItem="aYd-os-EeO" secondAttribute="top" id="7dq-53-jns"/>
                    <constraint firstItem="EKG-FN-ZPR" firstAttribute="leading" secondItem="8c9-IT-cmt" secondAttribute="leading" id="IJx-a7-bTz"/>
                    <constraint firstAttribute="trailing" secondItem="8c9-IT-cmt" secondAttribute="trailing" id="JqH-LJ-d97"/>
                    <constraint firstItem="5DC-bG-utN" firstAttribute="leading" secondItem="aYd-os-EeO" secondAttribute="leading" constant="72" id="LwM-8y-mHm"/>
                    <constraint firstItem="5DC-bG-utN" firstAttribute="top" secondItem="aYd-os-EeO" secondAttribute="top" constant="10" id="N7R-12-8aN"/>
                    <constraint firstItem="8c9-IT-cmt" firstAttribute="leading" secondItem="aYd-os-EeO" secondAttribute="leading" id="OsC-6r-rhz"/>
                    <constraint firstItem="EKG-FN-ZPR" firstAttribute="top" secondItem="aYd-os-EeO" secondAttribute="top" id="azC-dt-xwc"/>
                    <constraint firstItem="8c9-IT-cmt" firstAttribute="trailing" secondItem="EKG-FN-ZPR" secondAttribute="trailing" id="etO-c9-74d"/>
                    <constraint firstAttribute="trailing" secondItem="5DC-bG-utN" secondAttribute="trailing" constant="10" id="moK-NR-T78"/>
                    <constraint firstAttribute="bottom" secondItem="8c9-IT-cmt" secondAttribute="bottom" id="tK1-ci-1gy"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="116" height="122"/>
            <connections>
                <outlet property="imageView" destination="8c9-IT-cmt" id="0Zi-cr-DbO"/>
                <outlet property="storageLabel" destination="5DC-bG-utN" id="g6h-mF-bd6"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="-164.0625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle" width="112" height="57"/>
        <image name="image2" width="112" height="112.5"/>
    </resources>
</document>
